<RCC>
  <qresource>
    <file>icons/adminIcon.png</file>
    <file>icons/applicantIcon.png</file>
    <file>icons/whiteHomeIcon.png</file>
    <file>icons/whiteManageScholarshipIcon.png</file>
    <file>icons/activity.svg</file>
    <file>icons/dashboard.png</file>
    <file>icons/delete.png</file>
    <file>icons/gear.png</file>
    <file>icons/hideIcon.png</file>
    <file>icons/hideWhite.png</file>
    <file>icons/home.png</file>
    <file>icons/key.png</file>
    <file>icons/manageScholarship.png</file>
    <file>icons/menu.png</file>
    <file>icons/notification.png</file>
    <file>icons/powerBTN.png</file>
    <file>icons/report.png</file>
    <file>icons/search.png</file>
    <file>icons/seeIcon.png</file>
    <file>icons/seeWhiteIcon.png</file>
    <file>icons/SMsysIcon.png</file>
    <file>icons/user.png</file>
  </qresource>
</RCC>
