<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>applyScholarshipForm</class>
 <widget class="QWidget" name="applyScholarshipForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>518</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>535</width>
    <height>518</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>535</width>
    <height>518</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	
	
	background-color: rgb(11, 100, 197);

}

QPushButton{
	padding-top:10px;
	padding-bottom:10px;
	padding-right:40px;
	padding-left:40px;
	border: 1px solid;
	border-radius:10px;
	margin-bottom: 30px;
	background-color: rgb(1, 14, 27);
	font: 600 10pt &quot;Segoe UI&quot;;
}

QLabel{
	
	
	font: 600 12pt &quot;Segoe UI&quot;;
}


QLineEdit{
	border:none;
	background-color: rgb(11, 100, 197);
	border-bottom: 1px solid white;
	
	font: 11pt &quot;Segoe UI&quot;;
}

QRadioButton{
	font: 600 12pt &quot;Segoe UI&quot;;
}


QComboBox{
	font: 11pt &quot;Segoe UI&quot;;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>503</width>
        <height>898</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 600 14pt &quot;Segoe UI&quot;;
margin-bottom:30px;</string>
         </property>
         <property name="text">
          <string>Enter Required Details</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>ACADEMIC INFORMATION</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Former School                          </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="formerSchoolTxt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>e.g. Greenwich University</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>GPA</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="gpaSpinbox">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>5.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>FINANCIAL INFORMATION</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Do you require financial assestance?</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QRadioButton" name="yesRadioBtn">
               <property name="text">
                <string>Yes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="noRadioBtn">
               <property name="text">
                <string>No</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>If &quot;yes&quot;, please provide some proof of need</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLineEdit" name="proofOfNeedTxt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>e.g. Bank Statement showing Montly income</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="proofBrowseBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius:5px;
font: 600 9pt &quot;Segoe UI&quot;;
margin:0px;
padding:2px;
background-color: rgb(11, 100, 197);
color:rgb(1, 14, 27);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../projectRescources.qrc">
                 <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Income Bracket</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="incomeBracketComboBox">
             <item>
              <property name="text">
               <string>less than MWK150,000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Between MWK150,000 - MWK250,000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Between MKW250,000 - MWK500,000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Between MWK500,00 - MWK1,000,000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Between MWK1,000,000 - MWK2,000,000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>More than MWK2,000,000</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>MOTIVATION</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Why are you applying to this scholarship?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="reasonForApplyingTxt">
             <property name="styleSheet">
              <string notr="true">heigth:81px;
background-color:white;
border: 1px solid black;
border-radius: 7px;
color:black;
font: 11pt &quot;Segoe UI&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Career Goals                     </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="careerGoalsTxt">
               <property name="placeholderText">
                <string>Optional</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>DOCUMENTS</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Transcript                         </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="transcriptTxt"/>
             </item>
             <item>
              <widget class="QPushButton" name="transcriptBrowseBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius:5px;
font: 600 9pt &quot;Segoe UI&quot;;
margin:0px;
padding:2px;
background-color: rgb(11, 100, 197);
color:rgb(1, 14, 27);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../projectRescources.qrc">
                 <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>National ID                      </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nationalIdTxt"/>
             </item>
             <item>
              <widget class="QPushButton" name="nationalBrowseBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius:5px;
font: 600 9pt &quot;Segoe UI&quot;;
margin:0px;
padding:2px;
background-color: rgb(11, 100, 197);
color:rgb(1, 14, 27);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../projectRescources.qrc">
                 <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Recommendation letter  </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="recommedationLetterTxt"/>
             </item>
             <item>
              <widget class="QPushButton" name="recommBrowseBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius:5px;
font: 600 9pt &quot;Segoe UI&quot;;
margin:0px;
padding:2px;
background-color: rgb(11, 100, 197);
color:rgb(1, 14, 27);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../projectRescources.qrc">
                 <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>19</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 14, 27);</string>
       </property>
       <property name="text">
        <string>APPLY</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 14, 27);</string>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_15">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../projectRescources.qrc"/>
 </resources>
 <connections/>
</ui>
