<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewApplicantForm</class>
 <widget class="QWidget" name="ViewApplicantForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>628</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>561</width>
    <height>628</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>561</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(20, 41, 63);
}

QLabel{
	font: 600 12pt &quot;Segoe UI&quot;;
}

QPushButton{
	padding: 7px;
	
	font: 600 11pt &quot;Segoe UI&quot;;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">margin-top:30px;
margin-bottom:30px;
font: 700 14pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>APPLICATION DETIALS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-307</y>
        <width>529</width>
        <height>684</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>30</number>
         </property>
         <item>
          <widget class="QLabel" name="applicanNameLabel">
           <property name="text">
            <string>Applicant Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="scholarshipNameLabel">
           <property name="text">
            <string>Scholarship Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="incomeBracketLabel">
           <property name="text">
            <string>Income Bracket</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dateSubmittedLabel">
           <property name="text">
            <string>Application Submittted before/after:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="applicationStatusLabel">
           <property name="text">
            <string>Application Status:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="bottomMargin">
          <number>30</number>
         </property>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Reason for applying</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="reasonForApplyingWidget" native="true">
           <property name="styleSheet">
            <string notr="true">border-radius:7px;
background-color: rgb(20, 41, 63);
color: rgb(255, 255, 255);</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QScrollArea" name="reasonForApplyingScrollArea">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>491</width>
                 <height>54</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="reasonForApplicationLabel">
                  <property name="text">
                   <string>NO DATA TO DISPLAY</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Uploaded Docs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="viewDocsTableWidget">
           <property name="styleSheet">
            <string notr="true">border:1px solid black;
border-radius:7px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="documentsUploadedLabel">
         <property name="styleSheet">
          <string notr="true">margin-bottom:30px;</string>
         </property>
         <property name="text">
          <string>Documents uploaded: uploaded docs/required docs</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="acceptBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(55, 244, 32);
background-color: rgb(1, 14, 27);</string>
         </property>
         <property name="text">
          <string>ACCECPT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rejectBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(1, 14, 27);</string>
         </property>
         <property name="text">
          <string>REJECT</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="markAsReviewedBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 14, 27);
color: rgb(244, 115, 32);</string>
       </property>
       <property name="text">
        <string>MARK AS REVIEWED</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 14, 27);</string>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
